Categories:
  - Internet
License: GPL-3.0-only
AuthorName: SilkeVicious
WebSite: https://silkevicious.codeberg.page/fediphoto-lineage.html
SourceCode: https://codeberg.org/silkevicious/fediphoto-lineage.git
IssueTracker: https://codeberg.org/silkevicious/fediphoto-lineage/issues
Changelog: https://codeberg.org/silkevicious/fediphoto-lineage/releases

AutoName: FediPhoto-Lineage

RepoType: git
Repo: https://codeberg.org/silkevicious/fediphoto-lineage.git

Builds:
  - versionName: '3.9'
    versionCode: 30
    commit: v3.9
    subdir: app
    gradle:
      - yes

  - versionName: '4.0'
    versionCode: 31
    commit: e3665694f2e4d19466cdc59e80f9ecca075d181f
    subdir: app
    gradle:
      - yes

  - versionName: '4.1'
    versionCode: 32
    commit: 7e7b6a0af348225ec48e6f2da0c9a668b22c3190
    subdir: app
    gradle:
      - yes

  - versionName: '4.2'
    versionCode: 33
    commit: ce625e757e77feb90e0a4a0f4dcc483adc3f8c30
    subdir: app
    gradle:
      - yes

  - versionName: '5.0'
    versionCode: 50
    commit: 76f52949ce8e297cab986593da25f3ca92715868
    subdir: app
    gradle:
      - yes

  - versionName: '5.1'
    versionCode: 51
    commit: 78e5a1cb583f5bf65b6dafa5b0537e2583fe140d
    subdir: app
    gradle:
      - yes

  - versionName: '5.2'
    versionCode: 52
    commit: b76e825dd1647ea1583b5a373e983acc60a8305d
    subdir: app
    gradle:
      - yes

  - versionName: '5.3'
    versionCode: 53
    commit: 5ed81c9748c0817e538d599e8fa9cb2388db7dca
    subdir: app
    gradle:
      - yes

  - versionName: '6.0'
    versionCode: 60
    commit: be931acc4feb50a8739ca7ae98abfa592113781b
    subdir: app
    gradle:
      - yes

  - versionName: '6.1'
    versionCode: 61
    commit: 0d754c6c3b4489fb29a4da71fe7521913d8fe55f
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '6.1'
CurrentVersionCode: 61
